from celery import Celery, chain

app = Celery("tasks", broker="redis://localhost:6379/0")


@app.task
def task1(x):
    """Первая задача: умножает число на 2"""
    return x * 2


@app.task
def task2(y):
    """Вторая задача: прибавляет 3"""
    return y + 3


@app.task
def error_handler(request, exc, traceback):
    """Обработчик ошибок"""
    print(f"Ошибка в задаче {request!r}: {exc!r}")


# 🔹 Пример использования `chain` (цепочка задач)
workflow = chain(
    task1.s(5),  # ✅ `s()` (signature) создаёт изменяемую задачу с аргументом `5`
    task2.s()    # ✅ `s()` здесь просто передаёт результат `task1` в `task2`
)

# Запуск цепочки
workflow.apply_async()


# 🔹 Разница между `.s()` и `.si()`
task1_signature = task1.s(5)  # `s()` передаёт результат в следующую задачу
task1_ignore_result = task1.si(5)  # `si()` игнорирует результат предыдущей задачи


# 🔹 Использование `.set()` для настройки задач
task_with_error_handling = task1.s(5).set(
    link_error=error_handler.s()  # Запускает `error_handler`, если `task1` упадёт
)

# Запуск задачи с обработчиком ошибок
task_with_error_handling.apply_async()
